\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{pbox}
\usepackage{amsmath}
\usepackage{rotating}
\usepackage{amssymb}
\usepackage[margin=1.2in]{geometry}
\usepackage{listings}

\title{Advanced Functional Programming \\ Exercise 1 - 2.9.1}
\author{Daan Knoope (4102622), Jorrit Dorrestijn (4137655)}
\date{\today}

\begin{document}
\maketitle
\newpage

\section{Lemma}
We will start by proving the following lemma:

\texttt{$\forall$ (xs :: [a]) (ys :: [a]) . length (xs ++ ys) $\equiv$ length xs + length ys}

\noindent We will prove this lemma by using induction over \texttt{xs}. We start with the base case, namely we set \texttt{xs = []}. Then we have that

\begin{lstlisting}[
  mathescape,
  columns=fullflexible,
  basicstyle=\fontfamily{lmvtt}\selectfont,
]
$\forall$ (ys :: [a]) . length ([] ++ ys) 
$\textit{(By definition)}$
$\equiv$ length ys
$\textit{(By definition of (+))}$
$\equiv$ 0 + length ys 
$\textit{(By definition)}$
$\equiv$ length [] + length ys.
\end{lstlisting}

\noindent This shows that the lemma holds for the case that \texttt{xs = []}. For the inductive step, let \texttt{xs :: [a]} and assume that the lemma is proven for \texttt{xs}. We will prove the lemma for \texttt{x:xs}, where \texttt{x :: a}.

\begin{lstlisting}[
  mathescape,
  columns=fullflexible,
  basicstyle=\fontfamily{lmvtt}\selectfont,
]
$\forall$ (xs :: [a]) (ys :: [a]) . length ((x:xs) ++ ys)
$\textit{(By definition)}$
$\equiv$ length x:(xs ++ ys)
$\textit{(By definition)}$
$\equiv$ 1 + length (xs ++ ys)
$\textit{(By definition and properties of (+))}$
$\equiv$ 1 + length xs + length ys
$\textit{(By definition)}$
$\equiv$ length (x:xs) + length ys
\end{lstlisting}

\noindent This concludes the proof of this lemma.

\section{First case}
In this section we will prove the following statement:

\texttt{$\forall$ (x :: a) . length (flatten (Leaf x)) $\equiv$ size (Leaf x)}

\noindent This statement proves the theorem for the case of leaves. The proof:

\begin{lstlisting}[
  mathescape,
  columns=fullflexible,
  basicstyle=\fontfamily{lmvtt}\selectfont,
]
$\forall$ (x :: a) . length (flatten (Leaf x)) 
$\textit{(By definition)}$
$\equiv$ length ([x])
$\textit{(By definition)}$
$\equiv$ length x:[]
$\textit{(By definition)}$
$\equiv$ 1 + length []
$\textit{(By definition)}$
$\equiv$ 1 + 0
$\textit{(By definition of (+))}$
$\equiv$ 1
$\textit{(By definition)}$
$\equiv$ size (Leaf x)
\end{lstlisting}

\section{Second case}
In this section we will prove the theorem for nodes. Specifically we will proof the following statement:

\begin{lstlisting}[
  mathescape,
  columns=fullflexible,
  basicstyle=\fontfamily{lmvtt}\selectfont,
]
$\forall$ (l :: Tree a) (r :: Tree a) .
(length (flatten l) $\equiv$ size l
&& length (flatten r) $\equiv$ size r) 
-> length (flatten (Node l r)) $\equiv$ size (Node l r)
\end{lstlisting}


We assume that for \texttt{Node l r}, the proof holds for both of its children, \texttt{l} and \texttt{r}. 

\noindent Assume that 

\begin{lstlisting}[
  mathescape,
  columns=fullflexible,
  basicstyle=\fontfamily{lmvtt}\selectfont,
]
l :: Tree a 
r :: Tree a 
length (flatten l) $\equiv$ size l 
length (flatten r) $\equiv$ size r
\end{lstlisting}


\noindent Then

\begin{lstlisting}[
  mathescape,
  columns=fullflexible,
  basicstyle=\fontfamily{lmvtt}\selectfont,
]
length (flatten (Node l r))
$\textit{(By definition)}$
$\equiv$ length (flatten l ++ flatten r)
$\textit{(By the lemma)}$
$\equiv$ length (flatten l) + length (flatten r)
$\textit{(By the assumptions)}$
$\equiv$ size l + size r
$\textit{(By definition)}$
$\equiv$ size (Node l r)
\end{lstlisting}

\section{Theorem}
Observe that we have used the First case as a base case for an inductive proof, and that we have used the Second case as an inductive step. Therefore we can conclude that

\texttt{$\forall$ (t :: Tree a) . length (flatten t)}

\end{document}
