name: 6065872n6066623
version: 0.1.0.0
id: 6065872n6066623-0.1.0.0-JZgDEcxj7LI6YpPrytodS
key: 6065872n6066623-0.1.0.0-JZgDEcxj7LI6YpPrytodS
license: BSD3
maintainer: miguel.coimbra.vera@gmail.com
author: captainvera
exposed: True
abi: 3c3d3a5985f14898ff9aeae3848b8239
trusted: False
data-dir: /Users/miguel/Documents/DEV/Haskell/Assignment3/.cabal-sandbox/share/x86_64-osx-ghc-8.0.1/6065872n6066623-0.1.0.0
depends:
    base-4.9.0.0
haddock-interfaces: /Users/miguel/Documents/DEV/Haskell/Assignment3/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/6065872n6066623-0.1.0.0/html/6065872n6066623.haddock
haddock-html: /Users/miguel/Documents/DEV/Haskell/Assignment3/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.1/6065872n6066623-0.1.0.0/html
