\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm}
\usepackage{listings}
\usepackage[margin=1.2in]{geometry}

\newcommand{\allPos}{{\tt assert allPos }}
\newcommand{\allPoss}{{\tt assert allPos' }}

\title{Advanced Functional Programming \\ Exercise 4 - 2.6.1}
\author{Daan Knoope (4102622), Jorrit Dorrestijn (4137655)}
\date{\today}


\begin{document}
	\maketitle
	\section*{Task: {\tt assert true x $\equiv$ x}}
	\begin{lstlisting}[
	mathescape,
	columns=fullflexible,
	basicstyle=\fontfamily{lmvtt}\selectfont,
	]
	assert true x
	$\equiv\text{(By definition of true)}$
	assert (Pred (const True)) x
	$\equiv\text{(By applying assert on a Pred)}$
	if (const True) x then x else error "contract violation"
	$\equiv\text{(By definition of const)}$
	if True then x else error "contract violation"
	$\equiv\text{(By definition of if-then-else)}$
	x $\qed$
	\end{lstlisting}
	
	\section*{Task: Difference {\tt assert preservesPos} and {\tt assert preservesPos'}}
	The functions {\tt assert preservesPos} and {\tt assert preservesPos'} are not equal. Written out more fully, they look like this:\\ \\
	{\tt preservesPos  \text{  }= DFun true \hspace{26px}(\textbackslash x -> Pred (\textbackslash y -> x > 0 == y > 0))}\\
	{\tt preservesPos' = DFun (Pred >0) (Pred >0)}\\ \\
	From this it becomes clear that while the former contract only asserts that the boolean value of the condition remains the same, the latter ensures that the condition holds for both variables individually. An example that clearly shows the difference follows below. \\ \\
	{\tt neg :: Integer -> Integer} \\
	{\tt neg x = x * (-1)} \\ \\
	{\tt examplePreservesPos \text{ }= assert preservesPos \text{ }(neg.neg) (neg 1)} \\
	{\tt examplePreservesPos' = assert preservesPos' (neg.neg) (neg 1)} \\ \\
	While the first function will return $-1$ (since it is negative both before and after applying {\tt (neg.neg)}), the latter will return a contract violation exception (because the contract does not hold on either value).
	
	\newpage
	\section*{Task: Difference {\tt assert allPos} and {\tt assert allPos'}}
	The functions {\tt assert allPos} and {\tt assert allPos'} look the following when written out more fully: \\ \\
	{\tt assert allPos\text{ } xs = map (assert (Pred (>0))) xs} \\
	{\tt assert allPos' xs = if all (>0) then xs else error "contract violation"} \\ \\
	The major difference between the two functions is the way the contracts are evaluated: while \allPos evaluates each element of the list individually and then returns a concatenation of the individual elements, \allPoss checks the condition on all elements of the list first and then returns the already existing list. \\ \\
	This means that applying \allPos on an infinite list returns in a lazy evaluated infinite list, while using \allPoss forces evaluation, so the process never finishes. This behavior also makes the former more useful as part of a chain, since it can also be partially evaluated.  The former function also has the advantage that it is more versatile with contracts: contracts can be nested as part of the {\tt List} type, while the {\tt Pred all} approach is limited to functions being directly applied on the arguments. Both functions will not terminate if a non-terminating function is passed to them, since they will both try to run the function on each list element using the {\tt Pred} type's implementation of assert. \\ \\
	From running ghci benchmarks on the two functions, it becomes clear that \allPoss uses significantly less memory (list size: $10^5$ $\bar{x}_\text{allPos} = 515968256$ Bytes, $\bar{x}_\text{allPos'}=388090102$ Bytes, $N=5$, $p<0.0001$) while they do not differ significantly in time (both take around 1.1 seconds). This is probably caused by the fact that \allPos uses additional {\tt Pred} constructors.

\end{document}