\documentclass{article}
\usepackage[a4paper]{geometry}

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{thmtools}


\DeclareMathOperator{\length}{\mathbf{length}}
\DeclareMathOperator{\flatten}{\mathbf{flatten}}
\DeclareMathOperator{\size}{\mathbf{size}}
\DeclareMathOperator{\Leaf}{\mathbf{Leaf}}
\DeclareMathOperator{\Node}{\mathbf{Node}}
% Theorem definitions
\declaretheorem[style=definition]{definition}
\declaretheorem[style=definition,qed=$\triangle$,sibling=definition]{example}
\declaretheorem[style=plain,sibling=definition]{theorem}
\declaretheorem[style=plain,sibling=definition]{lemma}
\declaretheorem[style=plain,sibling=definition]{proposition}
\declaretheorem[style=plain,sibling=definition]{corollary}
\declaretheorem[style=definition]{claim}
\declaretheorem[style=definition,sibling=example]{remark}
\newcommand\doubleplus{+\kern-1.3ex+\kern0.8ex}
\newcommand\mdoubleplus{\ensuremath{\mathbin{+\mkern-10mu+}}}

\begin{document}
We want to prove Theorem \ref{thm:treeSize}. A formal specification of this proof can be found in \texttt{src/Assignment1/Reasoning.idr}. First, we will need to prove the following lemma:
\begin{lemma}
\begin{equation*}
\length~(l \mdoubleplus r) = \length~l + \length~r
\end{equation*}
\begin{proof} We proceed by induction.
\begin{enumerate}
\item
\begin{proof}
\renewcommand{\qedsymbol}{$\blacksquare$}
Let us first prove the base case:
\begin{align*}
   \length~([] \mdoubleplus r)
   &=  \length~r  \tag*{[by definition $\mdoubleplus$ ]} \\
   &= 0 + \length~r           \tag*{[by identity $+$]} \\
   &= \length~[] + \length~r \tag*{[by definition $\length$].}
\end{align*}
\end{proof}
\item
\begin{proof}
\renewcommand{\qedsymbol}{$\blacksquare$}
Now by assuming the induction hypothesis:
\begin{align*}
   \length~((x:xs) \mdoubleplus r)
   &= \length~(x:(xs \mdoubleplus r)  \tag*{[by definition \doubleplus]} \\
   &= 1 + (\length~(xs \mdoubleplus r)) \tag*{[by definition $\length$]} \\
   &= 1 + (\length~xs + \length~r) \tag*{[by induction hypothesis]} \\
   &= (1 + \length~xs) + \length~r  \tag*{[by associatitivity of $+$]} \\
   &= \length~(x:xs) + \length~r \tag*{[by definition $\length$].}
\end{align*}
\end{proof}
\end{enumerate}
\end{proof}
\end{lemma}

  \begin{theorem} \label{thm:treeSize}
    \begin{equation*}
    \length (\flatten~t) = \size~t
    \end{equation*}
    \begin{proof}
      We proceed by induction.
      \begin{enumerate}
        \item
          \begin{proof}
            \renewcommand{\qedsymbol}{$\blacksquare$}
            Let us first prove the base case:
            \begin{align*}
              \length~(\flatten~(\Leaf~a))
              &= \length~[a] \tag*{[by definition $\flatten$]} \\
              &= 1 \tag*{[by definition $\length$]} \\
              &= \size~(\Leaf~a) \tag*{[by definition $\size$].}
            \end{align*}
          \end{proof}
        \item
          \begin{proof}
            \renewcommand{\qedsymbol}{$\blacksquare$}
            Now by assuming the induction hypothesis:
            \begin{align*}
              \length~(\flatten~(\Node~l~r))
              &= \length~(\flatten~l \mdoubleplus \flatten~r) \tag*{[by definition $\flatten$]} \\
              &= \length~(\flatten~l) + \length~(\flatten~r) \tag*{[by Lemma 1]} \\
              &= \size~l + \size~r \tag*{[using the induction hypothesis on $l$ and $r$]}\\
              &= \size~(\Node~l~r) \tag*{[by definition $\size$].}
            \end{align*}
          \end{proof}
      \end{enumerate}
    \end{proof}
  \end{theorem}
\end{document}
