
Proof of Theorem: length (xs ++ ys) = length xs + length ys

Base case:
length ([] ++ ys)       = length ys                     -- Definition of (++).
                        = 0 + length ys                 -- Identity/Neutral element of addition.
                        = length [] + length ys         -- Definition of length.

Inductive case:                        
length ((x:xs) ++ ys)   = length (x : (xs ++ ys))       -- Definition of (++).
                        = 1 + length (xs ++ ys)         -- Definition of length.
                        = 1 + length xs + length ys     -- Inductive hypothesis.
                        = (1 + length xs) + length ys   -- Associativity assumption.
                        = length (x:xs) + length ys     -- Definition of length.
                        
                        
Proof of Theorem: t = Tree a => length (flatten t) = size t

Base case:
length (flatten (Leaf x))   = size (Leaf x)             -- Definition of Tree a.
                            = 1                         -- Definition of size.
                            = 1 + 0                     -- Identity/Neutral element of addition.
                            = 1 + length []             -- Definition of length.
                            = length (x:[])             -- Definition of length.
                            = length [x]                -- Definition of [].
                            = length (flatten (Leaf x)) -- Definition of flatten.

Inductive case:
length (flatten (Node l r)) = size (Node l r)                           -- Definition of Tree a.
                            = size l + size r                           -- Definition of size.
                            = length (flatten l) + length (flatten r)   -- Inductive hypothesis.
                            = length (flatten l ++ flatten r)           -- Lemma above.
                            = length (flatten (Node l r))               -- Definition of flatten.